# DBus.Services.Secrets

./: DBus.Services.Secrets.sln  DBus.Services.sln  DBus.sln  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  nuget.config  renovate.json
.github/workflows/: api-documentation.yml  build.yml  generate-nuget.yml
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/api/: .manifest
src/DBus.Secrets/: DBus.Secrets.csproj
src/DBus.Services.Codegen/: DBus.Services.Codegen.csproj
src/DBus.Services.Secrets/: Collection.cs  Constants.cs  DBus.Services.Secrets.csproj  DhKeypair.cs  EncryptionType.cs  Item.cs  Secret.cs  SecretService.cs  Session.cs  Utilities.cs
src/DBus.Services.Secrets/Sessions/: DhSession.cs  ISession.cs  PlainSession.cs
src/Sandbox/: Program.cs  Sandbox.csproj
src/Sandbox.Secrets/: Program.cs  Sandbox.Secrets.csproj
