<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Required" Version="1.0.0" />
    <PackageVersion Include="Tmds.DBus.Generator" Version="0.94.2" />
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.94.2" />
  </ItemGroup>
</Project>