<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Uncomment to see generated source code -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../xml-definitions/Secrets.xml" DBusGeneratorMode="Proxy" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus.Protocol" />
    <PackageReference Include="Tmds.DBus.SourceGenerator" />
  </ItemGroup>
</Project>
