<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RootNamespace>DBus.Services.Secrets</RootNamespace>
    <AssemblyName>DBus.Services.Secrets</AssemblyName>

    <PackageId>Ace4896.DBus.Services.Secrets</PackageId>
    <Title>DBus.Services.Secrets</Title>
    <Version>1.5.0</Version>
    <Description>High-level .NET bindings for the D-Bus Secret Service API.</Description>
    <Summary>High-level .NET bindings for the D-Bus Secret Service API.</Summary>
    <Authors>Jon Pacheco</Authors>
    <Copyright>Copyright © Jon Pacheco 2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ace4896/DBus.Services.Secrets</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackRelease>true</PackRelease>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="./xml/org.freedesktop.secrets.xml" Namespace="DBus.Services.Secrets.Generated" GenerateDBusTypes="true" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus.Generator" />
    <PackageReference Include="Tmds.DBus.Protocol" />
  </ItemGroup>
</Project>
